# XPosConnect

./: .gitignore  README.md  XPosConnect.sln
ChromeExtensions/: README.md  background.js  content.js  manifest.json
XPosConnect/: Program.cs  Worker.cs  XPosConnect.csproj  appsettings.json  nlog.config
XPosConnect.Console/: Program.cs  XPosConnect.Console.csproj
XPosConnect.Console/Properties/: launchSettings.json
XPosConnect.Lib/: HexUtils.cs  MFEnum.cs  MFStruct.cs  XPosConnect.Lib.csproj  XPosConnectService.cs  XPosSdk.cs
XPosConnect.Lib/Dto/Communicate/: GenerateQrDto.cs  ResultGenerateQrDto.cs  ShowTextDto.cs
XPosConnect.Lib/Dto/Sdk/: ShowQrDto.cs
XPosConnect/Controllers/: CommunicateController.cs  HomeController.cs
XPosConnect/Log/: morefun_mpos_log_2025-05-26.txt  morefun_mpos_log_2025-08-15.txt  morefun_mpos_log_2025-08-22.txt
XPosConnect/Properties/: launchSettings.json
XPosConnect/Scripts/: install.bat  uninstall.bat
